<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 CypherOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
		
		<SwitchPreference
            android:key="navigation_bar"
            android:title="@string/navigation_bar_show_title"
            android:persistent="false" />
			
        <SwitchPreference
            android:key="hardware_keys"
            android:title="@string/hardware_keys_disable_title"
			android:summary="@string/hardware_keys_disable_title_summary"
            android:persistent="false" />

        <Preference
            android:key="button_brightness"
            android:title="@string/button_backlight_title"
			android:summary="@string/button_backlight_title_summary"
			android:dependency="hardware_keys"
            android:fragment="com.android.settings.aoscp.fragments.ButtonBrightnessSettings" />
			
		<PreferenceScreen android:key="navigation_tuner"
            android:title="@string/navbar_tuner_title"
            android:summary="@string/navbar_tuner_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.NavbarActivity" />
        </PreferenceScreen>
			
    <PreferenceCategory
        android:key="home_key"
		android:dependency="hardware_keys"
        android:title="@string/button_keys_home_title">
		
		<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/home_button_wake_title"
            android:defaultValue="true" />

        <ListPreference
            android:key="home_long_press"
            android:dialogTitle="@string/keys_home_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
        <ListPreference
            android:key="home_double_tap"
            android:dialogTitle="@string/keys_home_double_tap_title"
            android:title="@string/keys_action_double"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
    </PreferenceCategory>
	
	<PreferenceCategory
        android:key="back_key"
		android:dependency="hardware_keys"
        android:title="@string/button_keys_back_title" >

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/back_button_wake_title"
            android:defaultValue="false" />

    </PreferenceCategory>
	
    <PreferenceCategory
        android:key="menu_key"
		android:dependency="hardware_keys"
        android:title="@string/button_keys_menu_title">
		
		<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/menu_button_wake_title"
            android:defaultValue="false" />
		
        <ListPreference
            android:key="menu_press"
            android:dialogTitle="@string/keys_menu_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
        <ListPreference
            android:key="menu_long_press"
            android:dialogTitle="@string/keys_menu_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
    </PreferenceCategory>
	
    <PreferenceCategory
        android:key="assist_key"
		android:dependency="hardware_keys"
        android:title="@string/button_keys_assist_title">
		
		<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/assist_button_wake_title"
            android:defaultValue="false" />
		
        <ListPreference
            android:key="keys_assist_press"
            android:dialogTitle="@string/keys_assist_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
        <ListPreference
            android:key="keys_assist_long_press"
            android:dialogTitle="@string/keys_assist_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
    </PreferenceCategory>
	
    <PreferenceCategory
        android:key="app_switch_key"
		android:dependency="hardware_keys"
        android:title="@string/button_keys_appSwitch_title">
		
		<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/app_switch_button_wake_title"
            android:defaultValue="false" />
		
        <ListPreference
            android:key="app_switch_press"
            android:dialogTitle="@string/keys_app_switch_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
        <ListPreference
            android:key="app_switch_long_press"
            android:dialogTitle="@string/keys_app_switch_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false" />
			
    </PreferenceCategory>
	
	<PreferenceCategory
        android:key="volume_key"
        android:title="@string/button_keys_volume_title">
		
		<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="volume_wake_screen"
            android:title="@string/volume_button_wake_title"
            android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:defaultValue="false" />
			
	    <ListPreference
            android:key="volume_key_cursor_control"
            android:dialogTitle="@string/volbtn_cursor_control_title"
            android:title="@string/volbtn_cursor_control_title"
            android:entries="@array/volbtn_cursor_control_entries"
            android:entryValues="@array/volbtn_cursor_control_values"
            android:persistent="false" />
			
	    <SwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary" />
			
    </PreferenceCategory>

</PreferenceScreen>