<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 CypherOS

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/color_manager_tab_accents">

    <com.android.settings.widget.RadioButtonPreference
        android:key="accent_default"
        android:title="@string/accent_default_title" />

    <PreferenceCategory
        android:key="accent_category_blue"
        android:title="@string/accent_blue_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_blue"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_indigo"
                android:title="@string/accent_indigo_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_oceanic"
                android:title="@string/accent_oceanic_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_bright_sky"
                android:title="@string/accent_bright_sky_title" />

    <PreferenceCategory
        android:key="accent_category_green"
        android:title="@string/accent_green_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_green"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_lima_bean"
                android:title="@string/accent_lima_bean_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_lime"
                android:title="@string/accent_lime_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_teal"
                android:title="@string/accent_teal_title" />

    <PreferenceCategory
        android:key="accent_category_pink"
        android:title="@string/accent_pink_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_pink"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_play_boy"
                android:title="@string/accent_play_boy_title" />

    <PreferenceCategory
        android:key="accent_category_purple"
        android:title="@string/accent_purple_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_purple"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_deep_valley"
                android:title="@string/accent_deep_valley_title" />

    <PreferenceCategory
        android:key="accent_category_red"
        android:title="@string/accent_red_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_red"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_bloody_mary"
                android:title="@string/accent_bloody_mary_title" />

    <PreferenceCategory
        android:key="accent_category_yellow"
        android:title="@string/accent_yellow_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_yellow"
                android:title="@string/accent_variation_default_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_sun_flower"
                android:title="@string/accent_sun_flower_title" />

    <PreferenceCategory
        android:key="accent_category_other"
        android:title="@string/accent_other_category" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_black"
                android:title="@string/accent_black_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_grey"
                android:title="@string/accent_grey_title" />

        <com.android.settings.widget.RadioButtonPreference
                android:key="accent_white"
                android:title="@string/accent_white_title" />

</PreferenceScreen>