<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Copyright (C) 2017 CypherOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/gesture_preference_title"
    settings:keywords="@string/keywords_gesture">
	
	<SwitchPreference
        android:key="tap_to_wake"
        android:title="@string/tap_to_wake"
        android:summary="@string/tap_to_wake_summary" />
		
    <com.android.settings.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="false" />
		
    <com.android.settings.preference.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />
		
	<!-- OPO Doze settings -->
    <PreferenceScreen android:key="opo_doze_settings"
            android:title="@string/opo_doze_settings_title"
            android:summary="@string/opo_doze_settings_title_summary">
        <intent android:action="com.android.settings.action.LAUNCH_GESTURE_SETTINGS" />
    </PreferenceScreen>
	
	<!-- Doze settings -->
    <PreferenceScreen android:key="doze_settings"
            android:title="@string/doze_settings_title"
            android:summary="@string/doze_settings_title_summary">
        <intent android:action="org.cyanogenmod.settings.device.DOZE_SETTINGS" />
    </PreferenceScreen>
		
	<PreferenceCategory android:key="moves_category"
        android:title="@string/gesture_preference_category">

        <SwitchPreference
            android:key="gesture_swipe_down_fingerprint"
            android:title="@string/fingerprint_swipe_for_notifications_title"
            android:summary="@string/fingerprint_swipe_for_notifications_summary" />

        <SwitchPreference
            android:key="gesture_double_tap_power"
            android:title="@string/double_tap_power_for_camera_title"
            android:summary="@string/double_tap_power_for_camera_summary" />

        <SwitchPreference
            android:key="gesture_double_twist"
            android:title="@string/double_twist_for_camera_mode_title"
            android:summary="@string/double_twist_for_camera_mode_summary" />

        <SwitchPreference
            android:key="gesture_double_tap_screen"
            android:title="@string/ambient_display_title"
            android:summary="@string/ambient_display_summary" />

        <SwitchPreference
            android:key="gesture_pick_up"
            android:title="@string/ambient_display_pickup_title"
            android:summary="@string/ambient_display_pickup_summary" />
		
	</PreferenceCategory>

</PreferenceScreen>