<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 CypherOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/weblinks_settings_title">
		
	<PreferenceCategory
        android:key="social"
        android:title="@string/social_category_title">
  
        <!-- CypherOS Website -->
        <Preference
            android:key="on_the_web"
            android:title="@string/website_preference_title"
            android:summary="@string/website_preference_title_summary"
            android:icon="@drawable/ic_settings_ontheweb" />

        <!-- CypherOS GooglePlus -->
        <Preference
            android:key="cypher_plus"
            android:title="@string/google_preference_title"
            android:summary="@string/google_preference_title_summary"
            android:icon="@drawable/ic_settings_cypherplus" />

    </PreferenceCategory>
	
	<PreferenceCategory
        android:key="source"
        android:title="@string/source_category_title">
  
        <!-- CypherOS Github -->
        <Preference
            android:key="github_source"
            android:title="@string/github_preference_title"
            android:summary="@string/github_preference_title_summary"
            android:icon="@drawable/ic_settings_github" />

        <!-- CypherOS Gerrit -->
        <Preference
            android:key="gerrit_review"
            android:title="@string/gerrit_preference_title"
            android:summary="@string/gerrit_preference_title_summary"
            android:icon="@drawable/ic_settings_gerrit" />

    </PreferenceCategory>
 
</PreferenceScreen>